BENTHIC FLUX INPUT for Finite Volume Water Quality Model -- channel example          
AUTHOR: WEN LONG                                                                
Date: 02/22/2012                                                                
blah blah                                                                       
         HSEDALL SSTATG3 SSTATIC SSTATAV  NDTSED QUASISS
             0.1       0       0       0       1       0
blah blah
         ITVWCLF NTVWCLF WCFLDAY
               1       1 1459.75
blah blah                                                                       
           DIFFT
          1000.0
blah blah                                                                       
          SALTSW  SALTND
             1.0     1.0
blah blah
         FRPALG1(1:3)
             1.0     2.0     3.0
blah blah
         FRPALG2(1:3)
             2.0     3.0     4.0    
blah blah
         FRPALG3(1:3) 
             3.0     4.0     5.0
blah blah
         FRNALG1(1:3)
             4.0     5.0     6.0
blah blah
         FRNALG2(1:3)
             5.0     6.0     7.0
blah blah
         FRNALG3(1:3)
             6.0     7.0     8.0
blah blah
         FRCALG1(1:3)
             7.0     8.0     9.0
blah blah
         FRCALG2(1:3)
             8.0     9.0    10.0
blah blah
         FRCALG3(1:3)
             9.0    10.0    11.0
blah blah KPDIAG(1:3),DPTHTA(1:3)
           KPOP1 THTPOP1   KPOP2 THTPOP2   KPOP3 THTPOP3
          0.0000  0.0000  0.0000 -0.0110  0.0000  0.0200
blah blah KNDIAG(1:3),DNTHTA(1:3)
           KPON1 THTPON1   KPON2 THTPON2   KPON3 THTPON3
          0.0000  0.0000  0.0000 -0.0110  0.0000  0.0204
blah blah KCDIAG(1:3),DCTHTA(1:3)
           KPOC1 THTPOC1   KPOC2 THTPOC2   KPOC3 THTPOC3
          0.0000  0.0000  0.0000 -0.0110  0.0000  0.0207
blah blah
             KSI  THTASI  THTASISAT 
          0.0001  0.0002  1.023
blah blah
              M1      M2  THTADP  THTADD
          0.0001  1.0000  2.0640 -3.0110
blah blah
         KPPNH4F KPPNH4S  PIENH4 THTANH4   KMNH4 KMNH4O2 THTAKMNH4
          1.0000  2.0000  3.0640 -4.0110  5.0000  6.0200     1.0
blah blah
         KPPNO3F KPPNO3S   K2NO3 THTANO3
          1.0000  2.0000  3.0640 -4.0110
blah blah
          KAPPD1  KAPPP1   PIE1S   PIE2S THTAPD1  KMHSO2
          1.0000  2.0000  3.0640 -4.0110  5.0000  6.0200
blah blah
          CSISAT DPIE1SI  PIE2SI   KMPSI
          1.0000  2.0000  3.0640 -4.0110
blah blah
        O2CRITSI JSIDETR  
          0.0001  0.0002
blah blah
     DPIE1PO4F DPIE1PO4S PIE2PO4  O2CRIT  KMO2DP
          1.0000  2.0000  3.0640 -4.0110  5.0000
blah blah
         TEMPBEN KBENSTR  KLBNTH   DPMIN
          0.0001  0.0002  0.0000 -0.0114
blah blah
         KAPPCH4 THTACH4 KMCH4O2   KMSO4
         10.0000 20.0000 30.0640 -40.011
blah blah
WCL FILE..WCLFN....list all files one file per line(colum 9 to column 80)......
          inputs/R64_OLW_forcing_fluxDO.dat 
blah blah
          SPVARS  PRINTS
        CONSTANT      NO
blah blah
             WSS   WSLAB   WSREF     WS1     WS2     WS3     WSU
           0.250   0.250   0.250   0.400   0.200   0.100   0.250
blah blah
           POC1R
             0.1
blah blah
          SPVARB  PRINTB
        CONSTANT      NO
blah blah
            VSED   VPMIX   VDMIX
          0.0025  0.0025  0.0025
blah blaha
         SPVARLR PRINTLR
        CONSTANT      NO
blah blah
          FRPOP2  FRPOP3  FRPON2  FRPON3  FRPOC2  FRPOC3
           0.250   0.250   0.250   0.400   0.200   0.100
Switch to distribute JPOC to 3 labilities with spefified fractions, fractions for labile, semi-lab, and refractory
      SWITCH_LAB  FRACL1  FRACL2  FRACL3
               0     0.3     0.5     0.2
